DB_USER= postgres
DB_PASSWORD= m2TBC2B7hRJvBRoXXQHH
DB_HOST= containers-us-west-88.railway.app
PORT= 7642
DATABASE = railway
SECRET_KEYWORD= LaPol@Mand@
MP_PUBLIC_KEY = TEST-bc9fbcd1-4d8c-4741-85b2-2d5390b4fbfc
MP_ACCESS_TOKEN = TEST-551172720665483-072813-c950375317476bf6aa8d3f91c8aebd25-1168836047
REDIRECT_BACK= http://localhost:3001
REDIRECT_FRONT= http://localhost:3000
